<!DOCTYPE html>
<html>
<head>
    <title>HTML Tables Reference</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <!-- Header 
    Practice for HTML & CSS
    Cheat Sheet Ver. 0.01
    -->

    <h1 id="title-1">HTML Tables Reference</h1>


<div class="container">
<table>
    
    <div class="head">
        <h1 class="h-table">Table Tags</h1>
    </div>

    <!-- Top Column -->
    <tr>
       <thead>
           <th>Tag</th>
           <th class="row-style">Name</th>
           <th class="d-style">Description</th>
       </thead>
    </tr>

    <!-- Row 1 Table -->
    <tr>
        <tbody>
            <td>&lt;table&gt;</td>
            <td class="row-style">Table</td>
            <td class="d-style">The wrapper element for all HTML tables.</td>
        </tbody>
    </tr>
 
    <!-- Row 2  Table Head-->
    <tr>
        <tbody>
            <td>&lt;thead&gt;</td>
            <td class="row-style">Table Head</td>
            <td class="d-style">The set of rows defining the column headers in a table.</td>
        </tbody>
    </tr>

    <!-- Row 3 Table Body -->
    <tr>
        <tbody>
            <td>&lt;tbody&gt;</td>
            <td class="row-style">Table Body</td>
            <td class="d-style">The set of rows containing actual table data.</td>
        </tbody>
    </tr>

    <!-- Row 4 Table Row -->
    <tr>
        <tbody>
            <td>&lt;tr&gt;</td>
            <td class="row-style">Table Row</td>
            <td class="d-style">The table row container.</td>
        </tbody>
    </tr>

    <!-- Row 5 Table Data -->
    <tr>
        <tbody>
            <td>&lt;td&gt;</td>
            <td class="row-style">Table Data</td>
            <td class="d-style">The table row container.</td>
        </tbody>
    </tr>

    <!-- Row 6 Table Foot -->
    <tr>
        <tbody>
            <td>&lt;tfoot&gt;</td>
            <td class="row-style">Table Foot</td>
            <td class="d-style">The set of rows defining the footer in a table.</td>
        </tbody>
    </tr>
</table>

</div>

<!-- Attributes -->

<div class="container">
<table>
    
    <div class="head">
        <h1 class="h-table">Table Attributes</h1>
    </div>

    <!-- Top Column -->
    <tr>
      <thead>
          <th>Attribute</th>
          <th class="row-style">Name</th>
          <th class="d-style">Description</th>
      </thead>
   </tr>   
  
  <!-- Row 1 Column -->
  <tr>
      <tbody>
          <td>&lt;colspan&gt;</td>
          <td class="row-style">Column Span</td>
          <td class="d-style">Defines how many columns a td element should span.</td>
      </tbody>
  </tr>
  
  <!-- Row 2 Row -->
  <tr>
      <tbody>
          <td>&lt;rowspan&gt;</td>
          <td class="row-style">Row Span</td>
          <td class="d-style">The set of rows defining the footer in a table.</td>
      </tbody>
  </tr>
  
  </table>

</div>

<footer>CodebyGom.</footer>

</body>

</html>